# AndroidCoronaStats

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/krko/coronastats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/krko/coronastats/model/: Corona.kt  SortParam.kt
app/src/main/java/pl/krko/coronastats/networking/: NetworkClient.kt  RequestsApi.kt  RequestsClient.kt
app/src/main/java/pl/krko/coronastats/ui/details/: DetailsActivity.kt  DetailsActivityViewModel.kt
app/src/main/java/pl/krko/coronastats/ui/mainactivity/: MainActivity.kt  MainActivityActions.kt  MainActivityViewModel.kt
app/src/main/java/pl/krko/coronastats/ui/mainactivity/list/: CoronaAdapter.kt
app/src/main/res/layout/: activity_details_adctivity.xml  activity_main.xml  item_coronalistview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/krko/coronastats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
